# Dockerfile.prod

# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy application source files
COPY . .

# Copy the prod environment file
COPY .env.prod .env

# Build the Next.js application
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine AS runtime

WORKDIR /app

# Copy the package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy the built application and public assets from the build stage
# COPY --from=build /app/.next ./.next
# COPY --from=build /app/public ./public

# Copy the environment file
COPY .env.prod .env

# Set environment variables
ENV PORT=6100

# Expose the correct port
EXPOSE 6100

# Start the application
CMD ["npm", "start"]
