# Dockerfile.prod

# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy application source files
COPY . .

# Build the React application
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine AS runtime

WORKDIR /app

# Copy the package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps

# Copy the built application from the build stage
COPY --from=build /app/build ./build

# Set environment variables
ENV PORT=6100

# Expose the correct port
EXPOSE 6100

# Start the application using a static server
RUN npm install -g serve --legacy-peer-deps
CMD ["serve", "-s", "build", "-l", "6100"]
